# PAYPAL_CLIENT_ID="ASbb--bsemtnUej52o1NlOLWn1m3hsn9E4BNsN2mUVw6c9ozFsoxiPx2zfjVzAsUHH4HPqEGFq-lpNYF"
# PAYPAL_CLIENT_SECRET="EJ3udRgS6JzSjizMGiTHHaRcUXp8Rs0uiOtDkLHxUITzh-svnHX8i4MdQhwqIxt3LktXuvUGw7WaHR83"
# PAYPAL_BASE_URL="https://api-m.sandbox.paypal.com"
# BASE_URL="https://aed6-2001-ee0-500f-5890-6518-799b-e992-b47d.ngrok-free.app"
PAYPAL_CLIENT_ID="AVjQrOphXBJ5a7lhrwyX9fWe6NIldATVs8ejfVlZ0ibXgEozilw_jk_PuieFvY9sAe1RY1-yGwgkf20X"
PAYPAL_CLIENT_SECRET="ECrwj6bP82cs2oYQp-6you2rFtHqoONF7E9NP6iARhpr8UYP2NyT_-Vaxk4vXn23lgyNtpevEYXc4F__"
PAYPAL_BASE_URL="https://api-m.paypal.com"
BASE_URL="https://aed6-2001-ee0-500f-5890-6518-799b-e992-b47d.ngrok-free.app"
PORT="8888"
